openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

spring.datasource.url=jdbc:postgresql://localhost:5432/valued_history
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

