openai.model=gpt-3.5-turbo
openai.api.key= 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
openai.api.url=https://api.openai.com/v1/chat/completions

spring.datasource.url=jdbc:postgresql://localhost:5432/valuedhistory
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop