openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

spring.datasource.url=jdbc:postgresql://localhost:5432/valued_history
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

